<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="800.0"
      spacing="5.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="fr.rtgrenoble.velascof.simtelui.controller.param.AffichageCanalTransmissionController">
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
    </padding>
    <children>
        <VBox alignment="TOP_CENTER" spacing="10.0">
            <children>
                <Label text="Affichage canal de transmission">
                    <font>
                        <Font name="System Bold" size="18.0"/>
                    </font>
                </Label>
                <Label text="Affichage de la porteuse modulée à travers le canal">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </Label>
            </children>
        </VBox>
        <CheckBox fx:id="chronogrammeButton" mnemonicParsing="false" text="Afficher le chronogramme"/>
        <VBox fx:id="chronogrammePane" spacing="5.0">
            <children>
                <HBox spacing="50.0">
                    <children>
                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                            <children>
                                <CheckBox fx:id="tMinButton" mnemonicParsing="false" prefWidth="100.0"
                                          text="Tmin (s) :"/>
                                <TextField fx:id="tMinField" prefWidth="100.0" text="0.0"/>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                            <children>
                                <CheckBox fx:id="tMaxButton" mnemonicParsing="false" prefWidth="100.0"
                                          text="Tmax (s) :"/>
                                <TextField fx:id="tMaxField" prefWidth="100.0" text="0.0"/>
                            </children>
                        </HBox>
                    </children>
                </HBox>
                <HBox spacing="50.0">
                    <children>
                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                            <children>
                                <CheckBox fx:id="vMinChronogrammeButton" mnemonicParsing="false" prefWidth="100.0"
                                          text="Vmin (V) :"/>
                                <TextField fx:id="vMinChronogrammeField" prefWidth="100.0" text="0.0"/>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                            <children>
                                <CheckBox fx:id="vMaxChronogrammeButton" mnemonicParsing="false" prefWidth="100.0"
                                          text="Vmax (V) :"/>
                                <TextField fx:id="vMaxChronogrammeField" prefWidth="100.0" text="0.0"/>
                            </children>
                        </HBox>
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" spacing="10.0">
                    <children>
                        <CheckBox mnemonicParsing="false" prefWidth="250.0" text="Légende horizontale : "
                                  fx:id="xLegendChronogrammeButton"/>
                        <TextField prefWidth="210.0" text="Temps (s)" fx:id="xLegendChronogrammeField"/>
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" layoutX="60.0" layoutY="72.0" spacing="10.0">
                    <children>
                        <CheckBox fx:id="yLegendChronogrammeButton" mnemonicParsing="false" prefWidth="250.0"
                                  text="Légende verticale : "/>
                        <TextField fx:id="yLegendChronogrammeField" prefWidth="210.0" text="Tension (V)"/>
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" layoutX="60.0" layoutY="103.0" spacing="10.0">
                    <children>
                        <CheckBox fx:id="titreChronogrammeButton" mnemonicParsing="false" prefWidth="100.0"
                                  text="Titre : "/>
                        <TextField fx:id="titreChronogrammeField" prefWidth="560.0"
                                   text="Chronogramme de la porteuse modulée à travers le canal"/>
                    </children>
                </HBox>
            </children>
            <VBox.margin>
                <Insets bottom="10.0"/>
            </VBox.margin>
            <padding>
                <Insets left="50.0"/>
            </padding>
        </VBox>
        <CheckBox fx:id="spectreButton" mnemonicParsing="false" text="Afficher le spectre"/>
        <VBox fx:id="spectrePane" layoutX="20.0" layoutY="97.0" spacing="5.0">
            <children>
                <HBox spacing="50.0">
                    <children>
                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                            <children>
                                <CheckBox fx:id="fMinButton" mnemonicParsing="false" prefWidth="100.0"
                                          text="Fmin (Hz) :"/>
                                <TextField fx:id="fMinField" prefWidth="100.0" text="0.0"/>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                            <children>
                                <CheckBox fx:id="fMaxButton" mnemonicParsing="false" prefWidth="100.0"
                                          text="Fmax (Hz) :"/>
                                <TextField fx:id="fMaxField" prefWidth="100.0" text="0.0"/>
                            </children>
                        </HBox>
                    </children>
                </HBox>
                <HBox spacing="50.0">
                    <children>
                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                            <children>
                                <CheckBox fx:id="vMinSpectreButton" mnemonicParsing="false" prefWidth="100.0"
                                          text="Vmin (V) :"/>
                                <TextField fx:id="vMinSpectreField" prefWidth="100.0" text="0.0"/>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                            <children>
                                <CheckBox fx:id="vMaxSpectreButton" mnemonicParsing="false" prefWidth="100.0"
                                          text="Vmax (V) :"/>
                                <TextField fx:id="vMaxSpectreField" prefWidth="100.0" text="0.0"/>
                            </children>
                        </HBox>
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" spacing="10.0">
                    <children>
                        <CheckBox mnemonicParsing="false" prefWidth="250.0" text="Légende horizontale : "
                                  fx:id="xLegendSpectreButton"/>
                        <TextField prefWidth="210.0" text="Fréquence (Hz)" fx:id="xLegendSpectreField"/>
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" layoutX="60.0" layoutY="72.0" spacing="10.0">
                    <children>
                        <CheckBox fx:id="yLegendSpectreButton" mnemonicParsing="false" prefWidth="250.0"
                                  text="Légende verticale : "/>
                        <TextField fx:id="yLegendSpectreField" prefWidth="210.0" text="Temps (s)"/>
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" layoutX="60.0" layoutY="103.0" spacing="10.0">
                    <children>
                        <CheckBox fx:id="titreSpectreButton" mnemonicParsing="false" prefWidth="100.0" text="Titre : "/>
                        <TextField fx:id="titreSpectreField" prefWidth="560.0"
                                   text="Spectre de la porteuse modulée à travers le canal"/>
                    </children>
                </HBox>
            </children>
            <padding>
                <Insets left="50.0"/>
            </padding>
            <VBox.margin>
                <Insets bottom="10.0"/>
            </VBox.margin>
        </VBox>
        <CheckBox fx:id="constellationButton" mnemonicParsing="false" text="Afficher la constellation"/>
        <HBox fx:id="constellationPane" alignment="CENTER_LEFT" spacing="10.0">
            <padding>
                <Insets left="50.0"/>
            </padding>
            <children>
                <CheckBox fx:id="titreConstellationButton" mnemonicParsing="false" prefWidth="100.0" text="Titre : "/>
                <TextField fx:id="titreConstellationField" prefWidth="560.0"
                           text="Constellation de la porteuse modulée à travers le canal"/>
            </children>
        </HBox>
    </children>
</VBox>