<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="800.0"
      spacing="5.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="fr.rtgrenoble.velascof.simtelui.controller.param.CanalTransmissionController">
    <children>
        <VBox alignment="TOP_CENTER" spacing="10.0">
            <children>
                <Label text="Canal de transmission">
                    <font>
                        <Font name="System Bold" size="18.0"/>
                    </font>
                </Label>
                <Label text="Ajout de bruit / filtrage pour simuler le canal">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </Label>
            </children>
        </VBox>
        <CheckBox fx:id="bruitButton" mnemonicParsing="false" text="Bruit"/>
        <VBox fx:id="bruitPane" spacing="5.0">
            <children>
                <HBox spacing="50.0">
                    <children>
                        <RadioButton fx:id="bruitGaussienButton" mnemonicParsing="false" text="Bruit gaussien">
                            <toggleGroup>
                                <ToggleGroup fx:id="bruit"/>
                            </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="bruitBlancButton" mnemonicParsing="false" text="Bruit blanc"
                                     toggleGroup="$bruit"/>
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" spacing="10.0">
                    <children>
                        <Label prefWidth="200.0" text="Intensité :"/>
                        <TextField fx:id="intensiteField" prefWidth="50.0" text="0.0"/>
                    </children>
                </HBox>
            </children>
            <VBox.margin>
                <Insets bottom="10.0"/>
            </VBox.margin>
            <padding>
                <Insets left="50.0"/>
            </padding>
        </VBox>
        <CheckBox fx:id="filtreButton" disable="true" mnemonicParsing="false" text="Filtre"/>
        <Label disable="true" text="Bientôt !">
            <VBox.margin>
                <Insets left="50.0"/>
            </VBox.margin>
        </Label>
    </children>
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
    </padding>
</VBox>
